.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ comandos.txt
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
в”‚В В  в””в”Ђв”Ђ stl_report.txt
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ matlab
в”‚В В  в”њв”Ђв”Ђ COM-Projecao.png
в”‚В В  в”њв”Ђв”Ђ matlab.mat
в”‚В В  в””в”Ђв”Ђ matlabRev1.mat
в”њв”Ђв”Ђ octave
в””в”Ђв”Ђ ros2_ws
    в”њв”Ђв”Ђ build
    в”‚В В  в”њв”Ђв”Ђ COLCON_IGNORE
    в”‚В В  в””в”Ђв”Ђ otto
    в”њв”Ђв”Ђ install
    в”њв”Ђв”Ђ log
    в”њв”Ђв”Ђ media
    в”‚В В  в””в”Ђв”Ђ OttoDeslizDeitado_Gravando 2026-06-08 094002.mp4
    в”њв”Ђв”Ђ scene.txt
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ config.yaml
        в””в”Ђв”Ђ otto_description
