digraph G {
node [shape=box];
"base_link" [label="base_link"];
"Head" [label="Head"];
"Ultrasonic_Sensor" [label="Ultrasonic_Sensor"];
"LeftLeg" [label="LeftLeg"];
"FootL" [label="FootL"];
"RightLeg" [label="RightLeg"];
"FootR" [label="FootR"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_Head" [label="xyz: 0.033 0 -0.007 \nrpy: 0 -0 0"]
"base_link_Head" -> "Head"
"Head" -> "Head_Ultrasonic_Sensor" [label="xyz: 0.013675 -0.0327 0.0175 \nrpy: 0 -0 0"]
"Head_Ultrasonic_Sensor" -> "Ultrasonic_Sensor"
"base_link" -> "base_link_LeftLeg" [label="xyz: -0.026 0 -0.039 \nrpy: 0 -0 0"]
"base_link_LeftLeg" -> "LeftLeg"
"LeftLeg" -> "LeftLeg_FootL" [label="xyz: 0 -0.02 -0.031 \nrpy: 0 -0 0"]
"LeftLeg_FootL" -> "FootL"
"base_link" -> "base_link_RightLeg" [label="xyz: 0.026 0 -0.039 \nrpy: 0 -0 0"]
"base_link_RightLeg" -> "RightLeg"
"RightLeg" -> "RightLeg_FootR" [label="xyz: 0 -0.02 -0.031 \nrpy: 0 -0 0"]
"RightLeg_FootR" -> "FootR"
}
